### ISSUE TITLE
Franz sometimes seg faults when running on linux

### ISSUE THREAD

**Issue by gugahoi** [meetfranz/franz#523]
Every now and then Franz fails to start for me on linux, it sometimes comes back to normal after a reboot. I have installed it from the `.deb` file provided on the website.

### Expected Behavior

Expected Franz to start normally.

### Current Behavior

Below is the gdb output:

```
gus@gus-mm:~$ gdb franz
GNU gdb (Ubuntu 8.0.1-0ubuntu1) 8.0.1
Reading symbols from franz...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/local/bin/franz 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe880f700 (LWP 8132)]

Thread 1 "franz" received signal SIGSEGV, Segmentation fault.
0x00000000035f69a3 in ?? ()
(gdb) bt
#0  0x00000000035f69a3 in  ()
#1  0x0000000003fd9f15 in __start_google_malloc ()
#2  0x00000000035ffe95 in calloc ()
#3  0x00007ffff1ee35d1 in g_malloc0 () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff4b0b4c9 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff4b10855 in g_type_register_static ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff4b10af5 in g_type_register_static_simple ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff5ca2f24 in gdk_display_manager_get_type ()
    at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#8  0x00007ffff5ca2f69 in gdk_display_manager_get ()
    at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007ffff607f954 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x00007ffff6065f28 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#11 0x00007ffff1ee9fdf in g_option_context_parse ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6066538 in gtk_parse_args ()
    at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00007ffff60665b9 in gtk_init ()
    at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00000000013d2196 in  ()
#15 0x00000000013ca76f in  ()
#16 0x00000000013cd1e6 in  ()
#17 0x0000000003fac30b in brightray::BrowserMainParts::PreEarlyInitialization() ()
#18 0x0000000003e45a19 in atom::AtomBrowserMainParts::PreEarlyInitialization() ()
#19 0x00000000018ba6c5 in  ()
#20 0x00000000018a36fe in  ()
#21 0x00000000016f5568 in  ()
#22 0x00000000013d6dcc in  ()
#23 0x00000000013d71c0 in  ()
#24 0x0000000003e3d018 in main ()
```

### Possible Solution

No idea what the problem is :man_shrugging: 

### Steps to Reproduce (for bugs)

1. Install from deb
2. Run `franz` in cli
3. Sometimes get a segmentation fault

### Context

I cannot run franz when this issue pops up.

### Your Environment

* Franz Version used: `franz/now 5.0.0-beta.14-451 amd64 [installed,local]`
* Operating System and version: `Linux gus-mm 4.13.0-21-generic #24-Ubuntu SMP Mon Dec 18 17:29:16 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by JosephFerano** [comment]
I got the same exact issue. Same stack trace and everything.

I'm running Pop_Os 17.10 (its an ubuntu based distro) with the same linux version `4.13.0-21-generic`

**Comment by stratiman** [comment]
Same Issue. Same stack trace. Ubuntu 17.10  4.13.0-25.29-generic 4.13.13. GNOME Shell 3.26.2

**Comment by rcotrina94** [comment]
It's happening again. Tried multiple times and then run `dmesg` :
#### DMSG output
```
[   47.540272] franz[4620]: segfault at 138 ip 000055a958fbf1af sp 00007fff3d26dd70 error 4 in franz[55a9575db000+531d000]
[   47.540280] Code: 89 7d c0 48 89 75 b0 4c 8b 36 4d 8b a6 78 02 00 00 49 8b 44 24 28 48 89 45 c8 49 83 c4 10 4c 89 e7 e8 a5 ca d4 ff 48 89 45 b8 <49> 8b 87 38 01 00 00 48 89 45 a8 bf 20 00 00 00 e8 1c 7e 62 00 49
[   47.937429] traps: Compositor[4848] trap int3 ip:5555d9ee21a5 sp:7f6a8f299610 error:0 in franz[5555d7f65000+531d000]
[   62.043753] franz[6467]: segfault at 138 ip 0000556756bb41af sp 00007fffe471d5e0 error 4 in franz[5567551d0000+531d000]
[   62.043762] Code: 89 7d c0 48 89 75 b0 4c 8b 36 4d 8b a6 78 02 00 00 49 8b 44 24 28 48 89 45 c8 49 83 c4 10 4c 89 e7 e8 a5 ca d4 ff 48 89 45 b8 <49> 8b 87 38 01 00 00 48 89 45 a8 bf 20 00 00 00 e8 1c 7e 62 00 49
[   62.161158] traps: Compositor[6573] trap int3 ip:55f584e801a5 sp:7fa30b3d3610 error:0 in franz[55f582f03000+531d000]
[   71.623664] franz[7844]: segfault at 138 ip 000055e29230a1af sp 00007fffe20e8160 error 4 in franz[55e290926000+531d000]
[   71.623672] Code: 89 7d c0 48 89 75 b0 4c 8b 36 4d 8b a6 78 02 00 00 49 8b 44 24 28 48 89 45 c8 49 83 c4 10 4c 89 e7 e8 a5 ca d4 ff 48 89 45 b8 <49> 8b 87 38 01 00 00 48 89 45 a8 bf 20 00 00 00 e8 1c 7e 62 00 49
[   71.728773] traps: Compositor[7910] trap int3 ip:561c6bd401a5 sp:7f24d66b5610 error:0 in franz[561c69dc3000+531d000]
[  226.472396] franz[9469]: segfault at 138 ip 000055c1c9ae91af sp 00007ffd0a13e880 error 4 in franz[55c1c8105000+531d000]
[  226.472408] Code: 89 7d c0 48 89 75 b0 4c 8b 36 4d 8b a6 78 02 00 00 49 8b 44 24 28 48 89 45 c8 49 83 c4 10 4c 89 e7 e8 a5 ca d4 ff 48 89 45 b8 <49> 8b 87 38 01 00 00 48 89 45 a8 bf 20 00 00 00 e8 1c 7e 62 00 49
[  226.579236] traps: Compositor[9521] trap int3 ip:55dee80401a5 sp:7f1dae856610 error:0 in franz[55dee60c3000+531d000]
[  247.501809] franz[9905]: segfault at 138 ip 000056316a04f1af sp 00007fffcbf8aec0 error 4 in franz[56316866b000+531d000]
[  247.501817] Code: 89 7d c0 48 89 75 b0 4c 8b 36 4d 8b a6 78 02 00 00 49 8b 44 24 28 48 89 45 c8 49 83 c4 10 4c 89 e7 e8 a5 ca d4 ff 48 89 45 b8 <49> 8b 87 38 01 00 00 48 89 45 a8 bf 20 00 00 00 e8 1c 7e 62 00 49
[  247.611297] traps: Compositor[9955] trap int3 ip:561883c241a5 sp:7f518bf3d610 error:0 in franz[561881ca7000+531d000]
```

#### DEBUG info:
```json
{"host":{"platform":"linux","release":"5.3.0-51-generic","screens":[{"accelerometerSupport":"unknown","bounds":{"height":1080,"width":2560,"x":0,"y":0},"colorDepth":24,"colorSpace":"{primaries_d50_referred: [[0.6572, 0.3318],  [0.3254, 0.6218],  [0.1563, 0.0654]], transfer:IEC61966_2_1, matrix:RGB, range:FULL}","depthPerComponent":8,"id":8565007717795160,"internal":false,"monochrome":false,"rotation":0,"scaleFactor":1,"size":{"height":1080,"width":2560},"touchSupport":"unknown","workArea":{"height":1053,"width":2560,"x":0,"y":27},"workAreaSize":{"height":1053,"width":2560}}]},"franz":{"version":"5.4.0","electron":"6.0.10","installedRecipes":[{"id":"android-messages","version":"1.3.0"},{"id":"slack","version":"1.0.12"},{"id":"whatsapp","version":"1.0.20"},{}],"devRecipes":[],"services":[{"id":"a828b245-323f-4609-99f4-cfd1437fd6a9","recipe":"whatsapp"},{"id":"94b8b6d9-3f5a-44cb-b441-ac5046b62fc7","recipe":"whatsapp"},{"id":"6cd28cd2-c351-4f89-a802-860de53b6f8c","recipe":"android-messages"}],"workspaces":[],"windowSettings":{"width":1140,"height":871,"x":814,"y":161,"isMaximized":false,"isFullScreen":false,"displayBounds":{"x":0,"y":0,"width":2560,"height":1080}},"user":"707aef87-27cc-40cd-a120-966815a88108"}}
```

Tried running with `gdb` but Franz stopped seg faulting :confused:

**Comment by rcotrina94** [comment]
I realized I was running an older version, so I downloaded `5.5.0-1762`. I will update this comment if Franz start seg faulting again...

**Comment by sRlinux** [comment]
same here!

**Comment by stormherz** [comment]
Definitely should be reopened, keeps segfaulting

**Comment by rodrifo6** [comment]
For me on Kubuntu 20.04 the segfault happens everytime I try to open the app. After 5 or so tries the app will work. If I close and try to reopen it will segfault again a random amount of time until it opens again.

**Comment by simonovich** [comment]
$ franz --help
(electron) The default value of app.allowRendererProcessReuse is deprecated, it is currently "false".  It will change to be "true" in Electron 9.  For more information please check https://github.com/electron/electron/issues/18397
(node:6608) DeprecationWarning: Passing functions, DOM objects and other non-cloneable JavaScript objects to IPC methods is deprecated and will throw an exception beginning with Electron 9.
(node:6608) DeprecationWarning: Passing functions, DOM objects and other non-cloneable JavaScript objects to IPC methods is deprecated and will throw an exception beginning with Electron 9.
(node:6608) DeprecationWarning: Passing functions, DOM objects and other non-cloneable JavaScript objects to IPC methods is deprecated and will throw an exception beginning with Electron 9.
(node:6608) DeprecationWarning: Passing functions, DOM objects and other non-cloneable JavaScript objects to IPC methods is deprecated and will throw an exception beginning with Electron 9.
Ошибка сегментирования (стек памяти сброшен на диск)

PS Ubuntu 20.04.1 LTS

**Comment by leodutra** [comment]
Same happening Ubuntu 20.04.x
